# ssm-shiro

./: README.md
manage_parent/manage_common/: pom.xml
manage_parent/manage_common/src/main/java/net/dongshuai/annotation/: RedisCache.java  RedisEvict.java  SysLog.java
manage_parent/manage_common/src/main/java/net/dongshuai/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java
manage_parent/manage_common/src/main/java/net/dongshuai/entity/: SysConfig.java  SysLog.java
manage_parent/manage_common/src/main/java/net/dongshuai/enumresource/: DefaultEnum.java  IsSupportEnum.java  LevelEnum.java  (+6 more)
manage_parent/manage_common/src/main/resources/: db.properties  spring-jdbc.xml
manage_parent/manage_web/: pom.xml
manage_parent/manage_web/src/main/resources/: log4j.properties  spring-mvc.xml
manage_parent/manage_web/src/main/webapp/: 400.html  404.html  500.html  frontFrame.html  index.html  login.html
manage_parent/manage_web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
manage_parent/manage_web/src/main/webapp/common/js/: HuploadTool.js  cascadeTool.js  checkboxTool.js  editGrid.js  labelTool.js  linkSelectTool.js  linkSelectTool_bak.js  pageGrid.js  radioTool.js  selectTool.js  starTool.js  tplTool.js  treeTool.js  uploadTool.js  uploadTool_bak.js
manage_parent/manage_web/src/main/webapp/frontframe/basic/: button.jsp  css.jsp  font.jsp  icon.jsp  layer.jsp  table.jsp  tools.jsp
manage_parent/manage_web/src/main/webapp/frontframe/demo/: add.jsp  common.jsp  edit.jsp  student.jsp
manage_parent/manage_web/src/main/webapp/frontframe/json/: photos.json
manage_parent/manage_web/src/main/webapp/frontframe/layer/: alert.jsp  load.jsp  msg.jsp  page.jsp  tips.jsp
manage_parent/manage_web/src/main/webapp/frontframe/widget/: Hupload.jsp  cascadeTool.jsp  chart.jsp  checkboxTool.jsp  editGrid.jsp  linkSelectTool.jsp  pageGrid.jsp  radioTool.jsp  selectTool.jsp  starTool.jsp  tplTool.jsp  treeTool.jsp  uploadTool.jsp  webuploader.jsp
manage_parent/manage_web/src/main/webapp/js/: index.js  navtab.js
manage_parent/manage_web/src/main/webapp/page/area/: add.jsp  edit.jsp  list.jsp
manage_parent/manage_web/src/main/webapp/page/code/: add.jsp  edit.jsp  list.jsp
manage_parent/manage_web/src/main/webapp/page/commpara/: add.jsp  common.jsp  edit.jsp  info.jsp  list.jsp
manage_parent/manage_web/src/main/webapp/page/config/: add.jsp  edit.jsp  list.jsp
manage_parent/manage_web/src/main/webapp/page/log/: add.jsp  edit.jsp  list.jsp
manage_parent/manage_web/src/main/webapp/page/main/: main.jsp
manage_parent/manage_web/src/main/webapp/page/member/: add.jsp  edit.jsp  info.jsp  list.jsp
manage_parent/manage_web/src/main/webapp/page/menu/: add.jsp  edit.jsp  list.jsp
manage_parent/manage_web/src/main/webapp/page/organize/: add.jsp  common.jsp  edit.jsp  info.jsp  list.jsp
manage_parent/manage_web/src/main/webapp/page/role/: add.jsp  edit.jsp  list.jsp
manage_parent/manage_web/src/main/webapp/page/sysoss/: add.jsp  common.jsp  edit.jsp  info.jsp  list.jsp
manage_parent/manage_web/src/main/webapp/page/user/: add.jsp  edit.jsp  list.jsp
manage_parent/manage_web/src/main/webapp/statics/libs/: vue.min.js
(+184 files in other folders)
